<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="820.0" prefWidth="1530.0" style="-fx-background-color: F5F4F4;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.admin.AdminDashboardController">
   <children>
      <AnchorPane fx:id="changeRoot" layoutX="223.0" layoutY="76.0" prefHeight="743.0" prefWidth="1306.0" style="-fx-background-color: #F5F7FB;" />
      <Label layoutX="42.0" layoutY="24.0" prefHeight="34.0" prefWidth="131.0" text="BookWorm">
         <font>
            <Font name="Berlin Sans FB" size="25.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.9921568632125854" green="0.7333333492279053" blue="0.1764705926179886" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <JFXButton fx:id="btnDashboardOnAction" alignment="BASELINE_LEFT" contentDisplay="CENTER" layoutX="31.0" layoutY="101.0" onAction="#btndashboardOnAction" prefHeight="50.0" prefWidth="191.0" style="-fx-background-radius: 15px;" styleClass="click" stylesheets="@../../style/style.css" text="Dashboard">
         <font>
            <Font name="Arial Rounded MT Bold" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton alignment="BASELINE_LEFT" layoutX="31.0" layoutY="171.0" onAction="#btnBookOnAction" prefHeight="50.0" prefWidth="191.0" style="-fx-background-radius: 15px; -fx-border-radius: 15px;" styleClass="click" stylesheets="@../../style/style.css" text="Books">
         <font>
            <Font name="Arial Rounded MT Bold" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton alignment="BASELINE_LEFT" layoutX="31.0" layoutY="240.0" onAction="#btnUserOnAction" prefHeight="50.0" prefWidth="191.0" style="-fx-background-radius: 15px; -fx-border-radius: 15px;" styleClass="click" stylesheets="@../../style/style.css" text="Users">
         <font>
            <Font name="Arial Rounded MT Bold" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton alignment="BASELINE_LEFT" layoutX="31.0" layoutY="385.0" onAction="#btnTransactionOnAction" prefHeight="50.0" prefWidth="191.0" ripplerFill="#287de4" style="-fx-background-radius: 15px; -fx-border-radius: 15px;" styleClass="click" stylesheets="@../../style/style.css" text="Transaction">
         <font>
            <Font name="Arial Rounded MT Bold" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton alignment="BASELINE_LEFT" layoutX="31.0" layoutY="309.0" onAction="#btnBranchesOnAction" prefHeight="50.0" prefWidth="191.0" style="-fx-background-radius: 15px; -fx-border-radius: 15px;" styleClass="click" stylesheets="@../../style/style.css" text="Branches">
         <font>
            <Font name="Arial Rounded MT Bold" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="20.0" fitWidth="25.0" layoutX="8.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assest/menu/dashboard.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="25.0" layoutX="8.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assest/menu/books.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="25.0" layoutX="8.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assest/menu/users.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="25.0" layoutX="8.0" layoutY="324.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assest/menu/branch.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="25.0" layoutX="8.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assest/menu/transaction.png" />
         </image>
      </ImageView>
      <Line endX="1436.4000244140625" endY="7.62939453125E-6" layoutX="93.0" layoutY="76.0" startX="-100.0" stroke="#c9c9c9" />
      <Line endX="7.999969482421875" endY="726.199951171875" layoutX="215.0" layoutY="93.0" startX="6.092864990234375" startY="-93.0" stroke="#c9c9c9" />
   </children>
</AnchorPane>
