<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="820.0" prefWidth="1530.0" style="-fx-background-color: FFFEFE;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.user.UserDashboardController">
   <children>
      <AnchorPane fx:id="changeRoot" layoutX="224.0" layoutY="77.0" prefHeight="743.0" prefWidth="1306.0" style="-fx-background-color: #F5F7FB;" />
      <Label layoutX="44.0" layoutY="27.0" prefHeight="34.0" prefWidth="131.0" text="BookWorm">
         <font>
            <Font name="Berlin Sans FB" size="25.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.9921568632125854" green="0.7333333492279053" blue="0.1764705926179886" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <JFXButton alignment="BASELINE_LEFT" layoutX="32.0" layoutY="125.0" onAction="#btnBookOnAction" prefHeight="50.0" prefWidth="191.0" style="-fx-background-radius: 15px; -fx-border-radius: 15px;" styleClass="click" stylesheets="@../../style/style.css" text="All Books">
         <font>
            <Font name="Arial Rounded MT Bold" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton alignment="BASELINE_LEFT" layoutX="32.0" layoutY="205.0" onAction="#btnBorrowBooksOnAction" prefHeight="50.0" prefWidth="191.0" style="-fx-background-radius: 15px; -fx-border-radius: 15px;" styleClass="click" stylesheets="@../../style/style.css" text="Borrow Books">
         <font>
            <Font name="Arial Rounded MT Bold" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton alignment="BASELINE_LEFT" layoutX="32.0" layoutY="287.0" onAction="#btnTransactionOnAction" prefHeight="50.0" prefWidth="191.0" style="-fx-background-radius: 15px; -fx-border-radius: 15px;" styleClass="click" stylesheets="@../../style/style.css" text="Transactions">
         <font>
            <Font name="Arial Rounded MT Bold" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="20.0" fitWidth="25.0" layoutX="9.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assest/menu/books.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="25.0" layoutX="9.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assest/menu/borrow-books.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="25.0" layoutX="9.0" layoutY="302.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assest/menu/transaction.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
