<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="743.0" prefWidth="1306.0" style="-fx-background-color: #F5F7FB;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.admin.branchPages.BranchFormController">
   <children>
      <AnchorPane layoutX="54.0" layoutY="37.0" prefHeight="78.0" prefWidth="1232.0" style="-fx-background-color: FFFEFE;">
         <children>
            <JFXTextField fx:id="txtBranchId" focusColor="#0040ff" labelFloat="true" layoutX="32.0" layoutY="27.0" prefHeight="26.0" prefWidth="166.0" promptText="Branch Id" />
            <JFXTextField fx:id="txtBranchName" focusColor="#0040ff" labelFloat="true" layoutX="254.0" layoutY="26.0" prefHeight="26.0" prefWidth="298.0" promptText="Name" />
            <JFXTextField fx:id="txtBranchLocation" focusColor="#0040ff" labelFloat="true" layoutX="627.0" layoutY="27.0" prefHeight="26.0" prefWidth="297.0" promptText="Loaction" />
            <JFXButton layoutX="988.0" layoutY="26.0" onAction="#btnAddBranchOnAction" prefHeight="26.0" prefWidth="78.0" style="-fx-background-color: #5D9C59;" text="Add" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="1116.0" layoutY="26.0" onAction="#btnUpdateBranchOnAction" prefHeight="26.0" prefWidth="78.0" style="-fx-background-color: blue;" text="Update" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </AnchorPane>
      <TableView fx:id="branchTable" layoutX="54.0" layoutY="174.0" prefHeight="558.0" prefWidth="1232.0" stylesheets="@../../../style/Table.css">
         <columns>
            <TableColumn fx:id="colBranchId" prefWidth="119.20000457763672" text="Branch_Id" />
            <TableColumn fx:id="colBranchName" prefWidth="504.8000183105469" text="Name" />
            <TableColumn fx:id="colBranchLocation" prefWidth="456.79998779296875" text="Loaction" />
            <TableColumn fx:id="colCloseBranch" prefWidth="144.7999267578125" text="Close" />
         </columns>
      </TableView>
      <JFXTextField fx:id="txtSearchBar" layoutX="58.0" layoutY="137.0" prefHeight="36.0" prefWidth="258.0" promptText="Search Branch" style="-fx-border-color: black; -fx-border-radius: 8; -fx-background-radius: 8;" />
      <JFXButton layoutX="326.0" layoutY="142.0" onAction="#btnSearchBranchOnAction" prefHeight="26.0" prefWidth="78.0" style="-fx-background-color: #7f8d91;" text="Serach" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
