<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="743.0" prefWidth="1306.0" style="-fx-background-color: #F5F7FB;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.admin.booksPages.BookFormController">
   <children>
      <AnchorPane layoutX="44.0" layoutY="52.0" prefHeight="78.0" prefWidth="1232.0" style="-fx-background-color: FFFEFE;">
         <children>
            <JFXTextField fx:id="bookTitle" focusColor="#0040ff" labelFloat="true" layoutX="146.0" layoutY="26.0" prefHeight="26.0" prefWidth="218.0" promptText="Title" />
            <JFXTextField fx:id="bookAuthor" focusColor="#0040ff" labelFloat="true" layoutX="392.0" layoutY="27.0" prefHeight="26.0" prefWidth="218.0" promptText="Author" />
            <JFXTextField fx:id="bookGenre" focusColor="#0040ff" labelFloat="true" layoutX="638.0" layoutY="26.0" prefHeight="26.0" prefWidth="218.0" promptText="Genre" />
            <JFXComboBox fx:id="availabilityStatus" layoutX="883.0" layoutY="27.0" prefHeight="26.0" prefWidth="218.0" promptText="Availability status" />
            <JFXButton layoutX="1136.0" layoutY="27.0" onAction="#btnAddBookOnAction" prefHeight="26.0" prefWidth="78.0" style="-fx-background-color: #5D9C59;" text="Add" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXTextField fx:id="bookId" focusColor="#0040ff" labelFloat="true" layoutX="14.0" layoutY="27.0" prefHeight="26.0" prefWidth="108.0" promptText="BookId" />
         </children>
      </AnchorPane>
      <TableView fx:id="bookTable" layoutX="44.0" layoutY="164.0" prefHeight="567.0" prefWidth="1232.0" stylesheets="@../../../style/Table.css">
        <columns>
          <TableColumn fx:id="colBookId" prefWidth="110.4000244140625" text="BookId" />
            <TableColumn fx:id="colTitle" prefWidth="322.4000549316406" text="Title" />
            <TableColumn fx:id="colAuthor" prefWidth="262.39996337890625" text="Author" />
            <TableColumn fx:id="colGenre" prefWidth="192.79998779296875" text="Genre" />
            <TableColumn fx:id="colStatus" prefWidth="122.4000244140625" text="Status" />
            <TableColumn fx:id="colUpdate" prefWidth="106.400146484375" text="Update" />
            <TableColumn fx:id="colRemove" prefWidth="106.39990234375" text="Remove" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
