<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="743.0" prefWidth="1306.0" style="-fx-background-color: #F5F7FB;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.DashboardFormController">
   <children>
      <Label layoutX="36.0" layoutY="21.0" prefHeight="34.0" prefWidth="237.0" text="Welcome to Dashboard" textFill="#3e3c3c">
         <font>
            <Font name="Arial" size="22.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="55.0" prefHeight="14.0" prefWidth="86.0" text="Admin / Dashboard" textFill="#aeabab">
         <font>
            <Font name="System Bold" size="9.0" />
         </font>
      </Label>
      <AnchorPane layoutX="55.0" layoutY="100.0" prefHeight="108.0" prefWidth="279.0" style="-fx-background-color: FFFFFF;">
         <children>
            <Label layoutX="166.0" layoutY="28.0" text="Total Users" textFill="#67696e">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="206.0" layoutY="48.0" prefHeight="34.0" prefWidth="39.0" text="10">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="368.0" layoutY="100.0" prefHeight="108.0" prefWidth="279.0" style="-fx-background-color: FFFFFF;">
         <children>
            <Label layoutX="166.0" layoutY="28.0" text="Total Users" textFill="#67696e">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="206.0" layoutY="48.0" prefHeight="34.0" prefWidth="39.0" text="10">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="684.0" layoutY="100.0" prefHeight="108.0" prefWidth="279.0" style="-fx-background-color: FFFFFF;">
         <children>
            <Label layoutX="166.0" layoutY="28.0" text="Total Users" textFill="#67696e">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="206.0" layoutY="48.0" prefHeight="34.0" prefWidth="39.0" text="10">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="997.0" layoutY="100.0" prefHeight="108.0" prefWidth="279.0" style="-fx-background-color: FFFFFF;">
         <children>
            <Label layoutX="166.0" layoutY="28.0" text="Total Users" textFill="#67696e">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="206.0" layoutY="48.0" prefHeight="34.0" prefWidth="39.0" text="10">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
